
# default PORT
PORT = 8080

# prefix
GLOBAL_PREFIX = /api

# db connection
DATABASE_URL = file:./dev.db

# JWT
JWT_PRIVATE_KEY = secretOrPrivateKey
JWT_TIME_EXPIRATION = 24h

# cookie
COOKIE_NAME = access_token
COOKIE_PRIVATE_KEY  = cookieOrPrivateKey
